{
  "base_url": "https://the-internet.herokuapp.com/login",
  "valid_username": "tomsmith",
  "valid_password": "SuperSecretPassword!",
  "invalid_username": "wrong",
  "invalid_password": "wrong",
  "browser": "chrome",
  "timeout": 10,
  "alert_url" : "https://the-internet.herokuapp.com/javascript_alerts",
  "iframe_url" : "https://the-internet.herokuapp.com/iframe",
  "select_dropdown_url": "https://the-internet.herokuapp.com/dropdown",
  "custom_dropdown_url": "https://demoqa.com/select-menu",
  "standard_multiselect_url" : "https://demoqa.com/select-menu"
}